{
  "subagents": {
    "disableBuiltins": true,

    "agentOverrides": {
      "general": {
        "systemPromptMode": "replace",
        "inheritProjectContext": true,
        "defaultContext": "fresh"
      },
      "propose": {
        "systemPromptMode": "replace",
        "inheritProjectContext": true,
        "defaultContext": "fresh"
      },
      "planning-contract-verifier": {
        "systemPromptMode": "replace",
        "inheritProjectContext": true,
        "defaultContext": "fresh"
      },
      "executor": {
        "systemPromptMode": "replace",
        "inheritProjectContext": true,
        "defaultContext": "fresh"
      },
      "worker": {
        "systemPromptMode": "replace",
        "inheritProjectContext": true,
        "defaultContext": "fresh"
      },
      "code-verifier": {
        "systemPromptMode": "replace",
        "inheritProjectContext": true,
        "defaultContext": "fresh"
      },
      "implementation-reviewer": {
        "systemPromptMode": "replace",
        "inheritProjectContext": true,
        "defaultContext": "fresh"
      },
      "committer": {
        "systemPromptMode": "replace",
        "inheritProjectContext": true,
        "defaultContext": "fresh"
      },
      "web-scraper": {
        "systemPromptMode": "replace",
        "inheritProjectContext": false,
        "defaultContext": "fresh"
      }
    }
  },
  "packages": [
    "npm:@watercol/pi-lens-simple"
  ]
}
